defaults {
	find_multipaths yes
	user_friendly_names yes
	polling_interval 1
	verbosity 2
}
blacklist {
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^hd[a-z]"
	devnode "^sda$"
	device {
		vendor "NVME"
		product "Microsoft NVMe Direct Disk"
	}
        device {
		vendor "Msft"
		product "Virtual Disk"
	}
}
devices {
	device {
		vendor "KMNRIO"
		product "KDP"
		path_grouping_policy multibus
		path_checker tur
		path_selector "queue-length 0"
		no_path_retry fail
		hardware_handler "0"
		failback immediate
		fast_io_fail_tmo 2
		dev_loss_tmo 3
		max_sectors_kb 256
	}
		device {
		vendor "SILK"
		product "KDP"
		path_grouping_policy multibus
		path_checker tur
		path_selector "queue-length 0"
		no_path_retry fail
		hardware_handler "0"
		failback immediate
		fast_io_fail_tmo 2
		dev_loss_tmo 3
		max_sectors_kb 256
	}
		device {
		vendor "SILK"
		product "SDP"
		path_grouping_policy multibus
		path_checker tur
		path_selector "queue-length 0"
		no_path_retry fail
		hardware_handler "0"
		failback immediate
		fast_io_fail_tmo 2
		dev_loss_tmo 3
		max_sectors_kb 256
	}
}
blacklist_exceptions {
	property "(ID_SCSI_VPD|ID_WWN|ID_SERIAL)"
}
