blacklist {
        devnode "^(ram|raw|loop|fd|md|dm|sr|scd|st)[0-9]*"
        device {
		vendor "Msft"
		product "Virtual Disk"
	}
}
defaults {
        polling_interval 1
}

devices {
        device {
                vendor                  "KMNRIO"
                product                 "KDP"
                path_grouping_policy    multibus
                path_checker            tur
                path_selector           "queue-length 0"
                no_path_retry           fail
                hardware_handler        "0"
                rr_weight               priorities
                rr_min_io               1
                failback                15
                fast_io_fail_tmo        5
                dev_loss_tmo            8
        }
}